[colors]
; Colors from the nord palette.
black    = #191C24
gray0    = #242933
gray1    = #2E3440
gray2    = #3B4252
gray3    = #434C5E
gray4    = #4C566A
gray5    = #60728A
white0   = #D8DEE9
white1   = #E5E9F0
white2   = #ECEFF4
blue0    = #5E81AC
blue1    = #81A1C1
blue2    = #88C0D0
cyan     = #8FBCBB
red      = #BF616A
orange   = #D08770
yellow   = #EBCB8B
green    = #A3BE8C
magenta  = #B48EAD
purple   = #9370DB
levander = #E6E6FA
; Use cases.
background = ${colors.black}
background-alt = ${colors.gray0}
primary = ${colors.levender}
disabled = ${colors.purple}
foreground = ${colors.white0}
secondary = ${colors.levender}
alert = ${colors.levender}
