[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d %B
date-alt = %A, %d %B
label ="%date%"
label-foreground = ${colors.white2}
format-prefix-foreground = ${colors.purple}
format-background = ${colors.background-alt}
format-prefix = "  "

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.background-alt}
date =%H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.levander}
label-foreground = ${colors.white2}
label = "%date%"

[module/volume]

; Settings.
type=internal/pulseaudio
; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false
interval=1

; Label normal.
format-volume=<label-volume><bar-volume>
label-volume = "󰕾 "
label-volume-foreground=${colors.purple}
label-volume-background=${colors.background}

; Label muted.
format-muted=<label-muted><bar-volume>
label-muted="󰝟 "
label-muted-background=${colors.background}
label-muted-foreground=${colors.red}

; Bar.
bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = "" ; This can be made something else.
bar-volume-fill = "━"
bar-volume-empty = "━"
bar-volume-empty-background= ${colors.background}
bar-volume-fill-background = ${colors.background}
bar-volume-indicator-background= ${colors.background}
bar-volume-empty-foreground = ${colors.gray2}
bar-volume-fill-foreground = ${colors.levander}
bar-volume-indicator-foreground = ${colors.yellow}
; We specifically want to use the non antialaised font here.
bar-volume-fill-font = 3
bar-volume-empty-font = 3

; Ramp.
; This is not being used, but can be nice.  I prefer the bar.
ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-foreground=${colors.yellow}
ramp-volume-background=${colors.background}

; Toggle the mute.
click-right=pavu-toggle


[module/updates-pacman]
type = custom/script
exec = python ~/.config/polybar/scripts/pacman_updates.py
click-left = kitty --config ~/.config/kitty/padding.conf --execute yay -Syu &
interval = 1800
format-prefix = "    "
label = "%output%"
format-prefix-foreground= ${colors.purple}
format-background = ${colors.background-alt}
format-foreground = ${colors.white2}

[module/tray]
type = internal/tray
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 8
tray-size = 16
